[tox]
envlist = py{2,21,22,23,24,25,26,27},py{3,31,32,33,34,35,36},report

[testenv]
deps = redis
commands = python setup.py test

[testenv:report]
basepython: python3
deps = coverage
commands =
    coverage erase
    coverage run --source redis_ratelimit setup.py test
    coverage report
