[tox]
envlist = clean,py{2,21,22,23,24,25,26,27},py{3,31,32,33,34,35,36},report

[testenv]
deps =
    redis
    coverage
commands = coverage run --append --source=redis_ratelimit setup.py test

[testenv:clean]
commands = coverage erase

[testenv:report]
commands = coverage report
